<?xml version="1.0" encoding="utf-8"?>
<div xmlns="http://www.w3.org/1999/xhtml" component="$UI/system/components/justep/window/window" design="device:m;" xid="window" class="window">  
  <div component="$UI/system/components/justep/model/model" xid="model" style="height:auto;top:328px;left:398px;"> 
  </div>  
  <div component="$UI/system/components/justep/panel/panel" 
    class="x-panel x-full" xid="panel1"> 
      <div class="x-panel-top" xid="top1"> 
        <div component="$UI/system/components/justep/titleBar/titleBar" class="x-titlebar text-orange" xid="titleBar" style="background-color:white;">
   <div class="x-titlebar-left" xid="left1">
    <a component="$UI/system/components/justep/button/button" class="btn btn-icon-left btn-only-icon text-orange" xid="button1" icon="icon-chevron-left" onClick="{operation:'window.close'}" style="color:#333333;">
     <i xid="i7" class="icon-chevron-left"></i>
     <span xid="span3"></span></a> </div> 
   <div class="x-titlebar-title" xid="title1"></div>
   <div class="x-titlebar-right reverse" xid="right1"></div></div></div>  
    <div class="x-panel-content" xid="content1" style="background-color:#eeeeee;"><div component="$UI/system/components/justep/row/row" class="x-row" xid="row1" style="padding:0px;margin:0;background-color:#eeeeee;height:1px;">
   <div class="x-col" xid="col1" style="padding:0;margin:0;">
    </div> </div><div component="$UI/system/components/justep/row/row" class="x-row" xid="row2" style="background-color:white;padding:20px 0;height:150px;">
   <div class="x-col" xid="col2"></div>
   <div class="x-col x-col-fixed" xid="col3" style="width:auto;"><span xid="span7" style="font-size:34px;color:#7bc93d;line-height: 3;"><![CDATA[成功]]></span></div>
   <div class="x-col" xid="col4"></div></div><a component="$UI/system/components/justep/button/button" class="btn btn-default center-block" label="返回主页" xid="registerBtn" style="margin: 10px;background-color:#7bc93d;color:white;border:none;" onClick="registerBtnClick">
   <i xid="i8"></i>
   <span xid="span1" style="font-size:large">返回主页</span></a>
  
  </div>
  </div> 
</div>