<?xml version="1.0" encoding="UTF-8"?>

<div xmlns="http://www.w3.org/1999/xhtml" xid="window" class="window" component="$UI/system/components/justep/window/window" design="device:m;">  
  <div component="$UI/system/components/justep/model/model" xid="model"/> 
<div component="$UI/system/components/justep/panel/panel" class="x-panel x-full" xid="panel1">
   <div class="x-panel-top" xid="top1">
    <div component="$UI/system/components/justep/titleBar/titleBar" title="邀请码发送成功" class="x-titlebar" style="background-color:white;color:#303030;font-weight:normal;" xid="titleBar1">
     <div class="x-titlebar-left" xid="left1">
      <a component="$UI/system/components/justep/button/button" label="" class="btn btn-link btn-only-icon" icon="icon-chevron-left" onClick="{operation:'window.close'}" xid="backBtn">
       <i class="icon-chevron-left" xid="i2"></i>
       <span xid="span3"></span></a> 
      <span xid="span10"></span></div> 
     <div class="x-titlebar-title" style="font-weight:normal;" xid="title1">邀请码发送成功</div>
     <div class="x-titlebar-right reverse" xid="right1"></div></div> </div> 
   <div class="x-panel-content" xid="content1" style="background-color:#eee;">
    <div xid="div1" style="background-color:white;height:120px;">
     
     
     <div xid="div3" align="center" style="line-height:120px;"><img src="$UI/zhixin/img/user/right.png" alt="" xid="image1" style="width:30px;"></img>
  <span xid="span2"><![CDATA[发送成功]]></span></div>
  <span xid="span4"></span></div> 
    <div xid="div2" style="margin-top:20px;padding-right:10px;padding-left:10px;">
     <a component="$UI/system/components/justep/button/button" class="btn btn-default btn-block" label="返回首页" xid="button3" style="background-color:#7bc93d;border:none;" onClick="button3Click">
      <i xid="i5"></i>
      <span xid="span16">返回首页</span></a> 
  <a component="$UI/system/components/justep/button/button" class="btn btn-default btn-block" label="继续选择入口" xid="button1" style="border:1px solid #7bc93d;background-color:transparent;color:#7bc93d;margin-top:10px;" onClick="button1Click">
   <i xid="i1"></i>
   <span xid="span5">继续选择入口</span></a></div> 
  <span xid="span6"></span></div> </div></div>