<?xml version="1.0" encoding="utf-8"?>
<div xmlns="http://www.w3.org/1999/xhtml" component="$UI/system/components/justep/window/window" design="device:m;" xid="window" class="window">  
  <div component="$UI/system/components/justep/model/model" xid="model" style="top:176px;left:28px;height:auto;"> 
  <div component="$UI/system/components/justep/data/data" autoLoad="true" xid="allData" idColumn="id"><column name="id" type="String" xid="xid1"></column>
  <column name="name" type="String" xid="xid2"></column>
  <column name="phone" type="String" xid="xid3"></column>
  <column name="address" type="String" xid="xid4"></column>
  <column name="count" type="String" xid="xid5"></column>
  <column name="time" type="String" xid="xid6"></column>
  <column name="pl" type="String" xid="xid7"></column>
  <column name="number" type="String" xid="xid8"></column>
  <data xid="default1">[{&quot;id&quot;:&quot;1&quot;,&quot;name&quot;:&quot;张三&quot;,&quot;phone&quot;:&quot;15151474521&quot;,&quot;address&quot;:&quot;置信家园一栋一单元222&quot;,&quot;count&quot;:&quot;2&quot;,&quot;time&quot;:&quot;2016-10-01&quot;,&quot;pl&quot;:&quot;&quot;,&quot;number&quot;:&quot;10121212151&quot;},{&quot;id&quot;:&quot;2&quot;,&quot;name&quot;:&quot;某某&quot;,&quot;phone&quot;:&quot;18145624865&quot;,&quot;address&quot;:&quot;置信家园二栋三单元544&quot;,&quot;count&quot;:&quot;1&quot;,&quot;time&quot;:&quot;2016-09-04&quot;,&quot;number&quot;:&quot;1032551512112&quot;}]</data></div>
  <div component="$UI/system/components/justep/data/data" autoLoad="true" xid="sqData" idColumn="id">
   <column name="id" type="String" xid="default7"></column>
  <column name="name" type="String" xid="default8"></column>
  <column name="phone" type="String" xid="default2"></column>
  <column name="address" type="String" xid="default3"></column>
  <column name="count" type="String" xid="default4"></column>
  <column name="time" type="String" xid="default5"></column>
  <column name="pl" type="String" xid="default6"></column>
  <column name="number" type="String" xid="xid9"></column>
  <data xid="default9">[{&quot;id&quot;:&quot;1&quot;,&quot;name&quot;:&quot;我问&quot;,&quot;phone&quot;:&quot;15151474521&quot;,&quot;address&quot;:&quot;置信家园一栋一单元222&quot;,&quot;count&quot;:&quot;2&quot;,&quot;time&quot;:&quot;2016-10-01&quot;,&quot;pl&quot;:&quot;&quot;,&quot;number&quot;:&quot;3123213213213&quot;},{&quot;id&quot;:&quot;2&quot;,&quot;name&quot;:&quot;而非&quot;,&quot;phone&quot;:&quot;18145624865&quot;,&quot;address&quot;:&quot;置信家园二栋三单元544&quot;,&quot;count&quot;:&quot;1&quot;,&quot;time&quot;:&quot;2016-09-04&quot;,&quot;number&quot;:&quot;32132321321&quot;}]</data></div>
  <div component="$UI/system/components/justep/data/data" autoLoad="true" xid="ysmData" idColumn="id">
   <column name="id" type="String" xid="column1"></column>
  <column name="name" type="String" xid="column2"></column>
  <column name="phone" type="String" xid="column7"></column>
  <column name="address" type="String" xid="column5"></column>
  <column name="count" type="String" xid="column6"></column>
  <column name="time" type="String" xid="column3"></column>
  <column name="pl" type="String" xid="column4"></column>
  <column name="number" type="String" xid="xid10"></column>
  <data xid="default10">[{&quot;id&quot;:&quot;1&quot;,&quot;name&quot;:&quot;没结&quot;,&quot;phone&quot;:&quot;15151474521&quot;,&quot;address&quot;:&quot;置信家园一栋一单元222&quot;,&quot;count&quot;:&quot;2&quot;,&quot;time&quot;:&quot;2016-10-01&quot;,&quot;pl&quot;:&quot;&quot;,&quot;number&quot;:&quot;213213213213&quot;},{&quot;id&quot;:&quot;2&quot;,&quot;name&quot;:&quot;热人&quot;,&quot;phone&quot;:&quot;18145624865&quot;,&quot;address&quot;:&quot;置信家园二栋三单元544&quot;,&quot;count&quot;:&quot;1&quot;,&quot;time&quot;:&quot;2016-09-04&quot;,&quot;number&quot;:&quot;31232132121&quot;}]</data></div>
  <div component="$UI/system/components/justep/data/data" autoLoad="true" xid="yqxData" idColumn="id">
   <column name="id" type="String" xid="column8"></column>
  <column name="name" type="String" xid="column12"></column>
  <column name="phone" type="String" xid="column13"></column>
  <column name="address" type="String" xid="column9"></column>
  <column name="count" type="String" xid="column14"></column>
  <column name="time" type="String" xid="column11"></column>
  <column name="pl" type="String" xid="column10"></column>
  <column name="number" type="String" xid="xid11"></column>
  <data xid="default11">[{&quot;id&quot;:&quot;1&quot;,&quot;name&quot;:&quot;人人&quot;,&quot;phone&quot;:&quot;15151474521&quot;,&quot;address&quot;:&quot;置信家园一栋一单元222&quot;,&quot;count&quot;:&quot;2&quot;,&quot;time&quot;:&quot;2016-10-01&quot;,&quot;pl&quot;:&quot;&quot;,&quot;number&quot;:&quot;321321321312&quot;},{&quot;id&quot;:&quot;2&quot;,&quot;name&quot;:&quot;版本&quot;,&quot;phone&quot;:&quot;18145624865&quot;,&quot;address&quot;:&quot;置信家园二栋三单元544&quot;,&quot;count&quot;:&quot;1&quot;,&quot;time&quot;:&quot;2016-09-04&quot;,&quot;number&quot;:&quot;3213213243432543&quot;}]</data></div></div>  
  <div component="$UI/system/components/justep/panel/panel" 
    class="x-panel x-full" xid="panel1"> 
      <div class="x-panel-top" xid="top1"> 
        <div component="$UI/system/components/justep/titleBar/titleBar" title="快递订单"
          class="x-titlebar">
          <div class="x-titlebar-left"> 
            <a component="$UI/system/components/justep/button/button"
              label="" class="btn btn-link btn-only-icon" icon="icon-chevron-left"
              onClick="{operation:'window.close'}" xid="backBtn"> 
              <i class="icon-chevron-left"/>  
              <span></span> 
            </a> 
          </div>  
          <div class="x-titlebar-title">快递订单</div>  
          <div class="x-titlebar-right reverse"> 
          </div>
        </div> 
      </div>  
    <div class="x-panel-content" xid="content1"><div component="$UI/system/components/bootstrap/tabs/tabs" xid="tabs1">
   <ul class="nav nav-tabs" xid="ul4">
    <li class="active" xid="li8" style="width:25%;text-align:center;">
     <a content="qbContent" xid="tabItem7"><![CDATA[全部]]></a></li> 
    <li role="presentation" xid="li9" style="width:25%;text-align:center;">
     <a content="sqContent" xid="tabItem8">收快递</a>
    </li> 
    <li role="presentation" xid="li10" style="width:25%;text-align:center;">
     <a content="smContent" xid="tabItem8">收快递</a>
    </li>
    <li role="presentation" xid="li11" style="width:25%;text-align:center;">
     <a content="qxContent" xid="tabItem8">收快递</a>
    </li>

   </ul> 
   <div class="tab-content" xid="div8">
    <div class="tab-pane active" xid="qbContent">
     <div class="panel panel-default" component="$UI/system/components/bootstrap/panel/panel" xid="panel3" style="height:15px;background-color:#eeeeee;border-top:1px solid #989898;border-bottom:1px solid #989898;border-radius:0;"></div><div component="$UI/system/components/justep/list/list" class="x-list" xid="list1" data="allData" style="margin-top: 10px;margin-bottom:10px;">
      <ul class="x-list-template" xid="listTemplateUl1">
       <li xid="li1" style="margin-bottom:15px;background-color:white;border-radius:10px;"><div component="$UI/system/components/justep/row/row" class="x-row" xid="row1" style="padding:0 10px 0 10px;border-bottom:1px solid #989898;">
   <div class="x-col" xid="col1" style="padding:0;"><span xid="span2" style="color:#7bc93d;font-size: 18px;"><![CDATA[订单号]]></span><span xid="span3" class="pull-right" style="color:#7bc93d;font-size: 18px;" bind-text=' val("number")'><![CDATA[1010101112122]]></span></div>
   </div>
  <div component="$UI/system/components/justep/row/row" class="x-row" xid="row2" style="padding:0 10px 0 10px;margin-top:10px;">
   <div class="x-col" xid="col4" style="padding:0;"><span xid="span4"><![CDATA[收件人姓名]]></span>
  <span xid="span5" class="pull-right" bind-text=' val("name")'><![CDATA[个人维修]]></span></div>
   </div>
  <div component="$UI/system/components/justep/row/row" class="x-row" xid="row3" style="padding:0 10px 0 10px;margin-top:10px;">
   <div class="x-col" xid="col7" style="padding:0;">
    <span xid="span6"><![CDATA[联系电话]]></span>
    <span xid="span7" class="pull-right" bind-text=' val("name")'><![CDATA[1315464865]]></span></div> </div>
  <div component="$UI/system/components/justep/row/row" class="x-row" xid="row4" style="padding:0 10px 0 10px;margin-top:10px;">
   <div class="x-col" xid="col8" style="padding:0;">
    <span xid="span8"><![CDATA[收件地址]]></span>
    <span xid="span9" class="pull-right"><![CDATA[置信家园1栋203]]></span></div> </div>
  <div component="$UI/system/components/justep/row/row" class="x-row" xid="row5" style="padding:0 10px 0 10px;;margin-top:10px;">
   <div class="x-col" xid="col9" style="padding:0;">
    <span xid="span10"><![CDATA[包裹数量]]></span>
    <span xid="span11" class="pull-right" bind-text=' val("count")'><![CDATA[2]]></span></div> </div>
  <div component="$UI/system/components/justep/row/row" class="x-row" xid="row6" style="padding:0 10px 0 10px;;margin-top:10px;">
   <div class="x-col" xid="col10" style="padding:0;">
    <span xid="span12"><![CDATA[上门时间]]></span>
    <span xid="span13" class="pull-right" bind-text=' val("time")'><![CDATA[2016-09-09 17:20]]></span></div> </div>
  <div component="$UI/system/components/justep/row/row" class="x-row" xid="row7" style="padding:0 10px 0 10px;margin-top:10px;">
   <div class="x-col" xid="col11" style="padding:0;">
    <textarea component="$UI/system/components/justep/textarea/textarea" class="form-control" xid="textarea1" style="background-color:#eeeeee;height:150px;" placeHolder="输入评论"></textarea></div> </div>
  <div component="$UI/system/components/justep/row/row" class="x-row" xid="row8" style="padding:0 10px 0 10px;margin-top:10px;">
   <div class="x-col" xid="col12" style="padding:0;">
    <span xid="span16" style="color:#7bc93d;font-size: 18px;"><![CDATA[已上门]]></span>
    <a component="$UI/system/components/justep/button/button" class="btn btn-link pull-right" label="发表评论" xid="button1" style="font-size: 16px;padding:0;border: solid 1px #989898;" onClick="button1Click">
   <i xid="i1"></i>
   <span xid="span18">发表评论</span></a></div> </div>
  <div class="panel panel-default" component="$UI/system/components/bootstrap/panel/panel" xid="panel2" style="height:15px;background-color:#eeeeee;border-top:1px solid #989898;border-bottom:1px solid #989898;border-radius:0;"></div></li> 
      </ul> 
     </div> 
    </div> 
    <div class="tab-pane" xid="sqContent">
	     <div class="panel panel-default" component="$UI/system/components/bootstrap/panel/panel" xid="panel6" style="height:15px;background-color:#eeeeee;border-top:1px solid #989898;border-bottom:1px solid #989898;border-radius:0;"></div><div component="$UI/system/components/justep/list/list" class="x-list" xid="list2" data="sqData">
		      <ul class="x-list-template" xid="listTemplateUl2">
		       	<li xid="li2" style="margin-bottom:15px;background-color:white;border-radius:10px;"><div component="$UI/system/components/justep/row/row" class="x-row" xid="row9" style="padding:0 10px 0 10px;border-bottom:1px solid #989898;">
   <div class="x-col" xid="col15" style="padding:0;">
    <span xid="span1" style="color:#7bc93d;font-size: 18px;">订单号</span>
    <span xid="span14" class="pull-right" style="color:#7bc93d;font-size: 18px;" bind-text=' val("number")'>1010101112122</span></div> </div>
  <div component="$UI/system/components/justep/row/row" class="x-row" xid="row14" style="padding:0 10px 0 10px;margin-top:10px;">
   <div class="x-col" xid="col14" style="padding:0;">
    <span xid="span15">收件人姓名</span>
    <span xid="span17" class="pull-right" bind-text=' val("name")'>个人维修</span></div> </div>
  <div component="$UI/system/components/justep/row/row" class="x-row" xid="row13" style="padding:0 10px 0 10px;margin-top:10px;">
   <div class="x-col" xid="col13" style="padding:0;">
    <span xid="span19">联系电话</span>
    <span xid="span20" class="pull-right" bind-text=' val("name")'>1315464865</span></div> </div>
  <div component="$UI/system/components/justep/row/row" class="x-row" xid="row16" style="padding:0 10px 0 10px;margin-top:10px;">
   <div class="x-col" xid="col5" style="padding:0;">
    <span xid="span21">收件地址</span>
    <span xid="span22" class="pull-right">置信家园1栋203</span></div> </div>
  <div component="$UI/system/components/justep/row/row" class="x-row" xid="row15" style="padding:0 10px 0 10px;margin-top:10px;">
   <div class="x-col" xid="col6" style="padding:0;">
    <span xid="span26">包裹数量</span>
    <span xid="span28" class="pull-right" bind-text=' val("count")'>2</span></div> </div>
  <div component="$UI/system/components/justep/row/row" class="x-row" xid="row11" style="padding:0 10px 0 10px;margin-top:10px;">
   <div class="x-col" xid="col16" style="padding:0;">
    <span xid="span27">上门时间</span>
    <span xid="span24" class="pull-right" bind-text=' val("time")'>2016-09-09 17:20</span></div> </div>
  <div component="$UI/system/components/justep/row/row" class="x-row" xid="row10" style="padding:0 10px 0 10px;margin-top:10px;">
   <div class="x-col" xid="col3" style="padding:0;">
    <textarea component="$UI/system/components/justep/textarea/textarea" class="form-control" xid="textarea2" style="background-color:#eeeeee;height:150px;" placeHolder="输入评论"></textarea></div> </div>
  <div component="$UI/system/components/justep/row/row" class="x-row" xid="row12" style="padding:0 10px 0 10px;margin-top:10px;">
   <div class="x-col" xid="col2" style="padding:0;">
    <span xid="span25" style="color:#7bc93d;font-size: 18px;">已上门</span>
    <a component="$UI/system/components/justep/button/button" class="btn btn-link pull-right" label="发表评论" xid="button2" style="font-size: 16px;padding:0;border: solid 1px #989898;" onClick="button2Click">
     <i xid="i2"></i>
     <span xid="span23">发表评论</span></a> </div> </div>
  <div class="panel panel-default" component="$UI/system/components/bootstrap/panel/panel" xid="panel4" style="height:15px;background-color:#eeeeee;border-top:1px solid #989898;border-bottom:1px solid #989898;border-radius:0;"></div></li> 
		      </ul>
	     </div> 
    </div>
    <div class="tab-pane" xid="smContent">
	     <div class="panel panel-default" component="$UI/system/components/bootstrap/panel/panel" xid="panel8" style="height:15px;background-color:#eeeeee;border-top:1px solid #989898;border-bottom:1px solid #989898;border-radius:0;"></div><div component="$UI/system/components/justep/list/list" class="x-list" xid="list2" data="ysmData">
		      <ul class="x-list-template" xid="listTemplateUl2">
		       	<li xid="li2" style="margin-bottom:15px;background-color:white;border-radius:10px;"><div component="$UI/system/components/justep/row/row" class="x-row" xid="row17" style="padding:0 10px 0 10px;border-bottom:1px solid #989898;">
   <div class="x-col" xid="col23" style="padding:0;">
    <span xid="span29" style="color:#7bc93d;font-size: 18px;">订单号</span>
    <span xid="span30" class="pull-right" style="color:#7bc93d;font-size: 18px;" bind-text=' val("number")'>1010101112122</span></div> </div>
  <div component="$UI/system/components/justep/row/row" class="x-row" xid="row22" style="padding:0 10px 0 10px;margin-top:10px;">
   <div class="x-col" xid="col22" style="padding:0;">
    <span xid="span31">收件人姓名</span>
    <span xid="span32" class="pull-right" bind-text=' val("name")'>个人维修</span></div> </div>
  <div component="$UI/system/components/justep/row/row" class="x-row" xid="row21" style="padding:0 10px 0 10px;margin-top:10px;">
   <div class="x-col" xid="col21" style="padding:0;">
    <span xid="span33">联系电话</span>
    <span xid="span34" class="pull-right" bind-text=' val("name")'>1315464865</span></div> </div>
  <div component="$UI/system/components/justep/row/row" class="x-row" xid="row24" style="padding:0 10px 0 10px;margin-top:10px;">
   <div class="x-col" xid="col19" style="padding:0;">
    <span xid="span35">收件地址</span>
    <span xid="span36" class="pull-right">置信家园1栋203</span></div> </div>
  <div component="$UI/system/components/justep/row/row" class="x-row" xid="row23" style="padding:0 10px 0 10px;margin-top:10px;">
   <div class="x-col" xid="col20" style="padding:0;">
    <span xid="span40">包裹数量</span>
    <span xid="span42" class="pull-right" bind-text=' val("count")'>2</span></div> </div>
  <div component="$UI/system/components/justep/row/row" class="x-row" xid="row19" style="padding:0 10px 0 10px;margin-top:10px;">
   <div class="x-col" xid="col24" style="padding:0;">
    <span xid="span41">上门时间</span>
    <span xid="span38" class="pull-right" bind-text=' val("time")'>2016-09-09 17:20</span></div> </div>
  <div component="$UI/system/components/justep/row/row" class="x-row" xid="row18" style="padding:0 10px 0 10px;margin-top:10px;">
   <div class="x-col" xid="col18" style="padding:0;">
    <textarea component="$UI/system/components/justep/textarea/textarea" class="form-control" xid="textarea3" style="background-color:#eeeeee;height:150px;" placeHolder="输入评论"></textarea></div> </div>
  <div component="$UI/system/components/justep/row/row" class="x-row" xid="row20" style="padding:0 10px 0 10px;margin-top:10px;">
   <div class="x-col" xid="col17" style="padding:0;">
    <span xid="span39" style="color:#7bc93d;font-size: 18px;">已上门</span>
    <a component="$UI/system/components/justep/button/button" class="btn btn-link pull-right" label="发表评论" xid="button3" style="font-size: 16px;padding:0;border: solid 1px #989898;" onClick="button3Click">
     <i xid="i3"></i>
     <span xid="span37">发表评论</span></a> </div> </div>
  <div class="panel panel-default" component="$UI/system/components/bootstrap/panel/panel" xid="panel7" style="height:15px;background-color:#eeeeee;border-top:1px solid #989898;border-bottom:1px solid #989898;border-radius:0;"></div></li> 
		      </ul>
	     </div> 
    </div>
    <div class="tab-pane" xid="qxContent">
	     <div class="panel panel-default" component="$UI/system/components/bootstrap/panel/panel" xid="panel9" style="height:15px;background-color:#eeeeee;border-top:1px solid #989898;border-bottom:1px solid #989898;border-radius:0;"></div><div component="$UI/system/components/justep/list/list" class="x-list" xid="list2" data="yqxData">
		      <ul class="x-list-template" xid="listTemplateUl2">
		       	<li xid="li2" style="margin-bottom:15px;background-color:white;border-radius:10px;"><div component="$UI/system/components/justep/row/row" class="x-row" xid="row25" style="padding:0 10px 0 10px;border-bottom:1px solid #989898;">
   <div class="x-col" xid="col31" style="padding:0;">
    <span xid="span43" style="color:#7bc93d;font-size: 18px;">订单号</span>
    <span xid="span44" class="pull-right" style="color:#7bc93d;font-size: 18px;" bind-text=' val("number")'>1010101112122</span></div> </div>
  <div component="$UI/system/components/justep/row/row" class="x-row" xid="row30" style="padding:0 10px 0 10px;;margin-top:10px;">
   <div class="x-col" xid="col30" style="padding:0;">
    <span xid="span45">收件人姓名</span>
    <span xid="span46" class="pull-right" bind-text=' val("name")'>个人维修</span></div> </div>
  <div component="$UI/system/components/justep/row/row" class="x-row" xid="row29" style="padding:0 10px 0 10px;margin-top:10px;">
   <div class="x-col" xid="col29" style="padding:0;">
    <span xid="span47">联系电话</span>
    <span xid="span48" class="pull-right" bind-text=' val("name")'>1315464865</span></div> </div>
  <div component="$UI/system/components/justep/row/row" class="x-row" xid="row32" style="padding:0 10px 0 10px;margin-top:10px;">
   <div class="x-col" xid="col27" style="padding:0;">
    <span xid="span49">收件地址</span>
    <span xid="span50" class="pull-right">置信家园1栋203</span></div> </div>
  <div component="$UI/system/components/justep/row/row" class="x-row" xid="row31" style="padding:0 10px 0 10px;margin-top:10px;">
   <div class="x-col" xid="col28" style="padding:0;">
    <span xid="span54">包裹数量</span>
    <span xid="span56" class="pull-right" bind-text=' val("count")'>2</span></div> </div>
  <div component="$UI/system/components/justep/row/row" class="x-row" xid="row27" style="padding:0 10px 0 10px;margin-top:10px;">
   <div class="x-col" xid="col32" style="padding:0;">
    <span xid="span55">上门时间</span>
    <span xid="span52" class="pull-right" bind-text=' val("time")'>2016-09-09 17:20</span></div> </div>
  <div component="$UI/system/components/justep/row/row" class="x-row" xid="row26" style="padding:0 10px 0 10px;margin-top:10px;">
   <div class="x-col" xid="col26" style="padding:0;">
    <textarea component="$UI/system/components/justep/textarea/textarea" class="form-control" xid="textarea4" style="background-color:#eeeeee;height:150px;" placeHolder="输入评论"></textarea></div> </div>
  <div component="$UI/system/components/justep/row/row" class="x-row" xid="row28" style="padding:0 10px 0 10px;;margin-top:10px;">
   <div class="x-col" xid="col25" style="padding:0;">
    <span xid="span53" style="color:#7bc93d;font-size: 18px;">已上门</span>
    <a component="$UI/system/components/justep/button/button" class="btn btn-link pull-right" label="发表评论" xid="button4" style="font-size: 16px;padding:0;border: solid 1px #989898;" onClick="button4Click">
     <i xid="i4"></i>
     <span xid="span51">发表评论</span></a> </div> </div>
  <div class="panel panel-default" component="$UI/system/components/bootstrap/panel/panel" xid="panel5" style="height:15px;background-color:#eeeeee;border-top:1px solid #989898;border-bottom:1px solid #989898;border-radius:0;"></div></li> 
		      </ul>
	     </div> 
    </div> 
  </div> </div>
  </div>
  </div> 
</div>